APP_PORT=3000

NODE_ENV=test

DB_HOST=localhost
DB_PORT=5440
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

SALT_ROUNDS=10

JWT_SECRET=secret
JWT_EXPIRES_AT=7d

DISTANCE_MATRIX_API_KEY=api_key

BING_MAPS_KEY=AqVNmddNZuFX6FVHCQJAnJc9bKD9KSPeIWijd5UrdyvmaVP7kcIBlXHvOZE3Mzt7
